PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=monica                                       # Nome da assegnare al container
IMG_LINK=monica                                             # Link dell'immagine
IMG_VERSION=3.7.0                                           # Versione dell'immagine     
IP=192.xxx.x.242                                            # Indirizzo ip univoco da assegnare al cont  
PORT_INT=80                                                 # Porta interna del container
PORT_PUB=                                                   # Porta pubblica del container
PROFILE=services                                            # Profilo 
DOMAIN_NAME=dominio.com                                     # Nome dominio, es. dominio.com

APP_KEY='base64:1234567890123456789012345678901234567890='  # echo -n 'base64:'; openssl rand -base64 32
APP_URL=https://monica.domain.com/
MYSQL_HOST=mariadb
MYSQL_DATABASE=monica_db_name
MYSQL_USERNAME=myusername
MYSQL_PASSWORD='strong_password'

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com                                    
MAIL_PORT=587                                              
MAIL_USERNAME=la_mia_email@gmail.com                        
MAIL_PASSWORD='AaBbCc1234DdEeFfGg'                               
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=la_mia_email@gmail.com                    
MAIL_FROM_NAME='Monica CRM'                                 