PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=plex                         # Nome da assegnare al container
IMG_LINK=ghcr.io/linuxserver/plex           # Link dell'immagine
IMG_VERSION=1.26.0.5715-8cf78dab3-ls111     # Versione dell'immagine        
IP=192.xxx.x.205                            # Indirizzo ip univoco da assegnare al cont  
PORT_INT=80                                 # Porta interna del container
PORT_PUB=                                   # Porta pubblica del container
PROFILE=mediacenter                         # Profilo
DOMAIN_NAME=dominio.com                     # Nome dominio, es. dominio.com

HOME_NETWORK=192.xxx.x.0/24
DIR_MEDIA_AUDIO=/path/to/root_audio_folder
DIR_MEDIA_VIDEO=/path/to/root_video_folder