PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=jellyfin                                 # Nome da assegnare al container
IMG_LINK=lscr.io/linuxserver/jellyfin                   # Link dell'immagine
IMG_VERSION=10.8.4-1-ls176                              # Versione dell'immagine         
IP=192.xxx.x.219                                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=8096                                           # Porta interna del container
PORT_PUB=                                               # Porta pubblica del container
PROFILE=mediacenter                                     # Profilo 
DOMAIN_NAME=dominio.com                                 # Nome dominio, es. dominio.com

DIR_MEDIA_VIDEO=/path/to/root_video_folder