PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=jdownloader                          # Nome da assegnare al container
IMG_LINK=jlesage/jdownloader-2                      # Link dell'immagine
IMG_VERSION=v1.7.1                                  # Versione dell'immagine        
IP=192.xxx.x.227                                    # Indirizzo ip univoco da assegnare al cont  
PROFILE=services                                    # Profilo 
DOMAIN_NAME=dominio.com                             # Nome dominio, es. dominio.com
DIR_DOWNLOAD_FOLDER=/path/to/download_folder
DISPLAY_WIDTH=1580
DISPLAY_HEIGHT=768