PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=adminer                  # Nome da assegnare al container
IMG_LINK=adminer                        # Link dell'immagine
IMG_VERSION=4.8.1                       # Versione dell'immagine         
IP=192.xxx.x.154                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=8080                           # Porta interna del container
PORT_PUB=                               # Porta pubblica del container
PROFILE=database                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com
