PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=nordvpn                                  # Nome da assegnare al container
IMG_LINK=azinchen/nordvpn                               # Link dell'immagine
IMG_VERSION=2.1.1                                       # Versione dell'immagine         
IP=192.xxx.x.216                                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT_NORDVPN_HTTP=80                                # Porta interna del container
PORT_INT_NORDVPN_HTTPS=443                              # Porta interna del container
PORT_PUB=                                               # Porta pubblica del container
PROFILE=services                                        # Profilo 
DOMAIN_NAME=dominio.com                                 # Nome dominio, es. dominio.com

NORDVPN_USERNAME=nord_vpn_username
NORDVPN_PASSWORD=N0rdVpnP455w0rd
NETWORK=192.xxx.x.0/24
PORT_INT_JDOWNLOADER=5800