PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=socket_proxy                     # Nome da assegnare al container
IMG_LINK=ghcr.io/tecnativa/docker-socket-proxy  # Link dell'immagine
IMG_VERSION=0.1.1                               # Versione dell'immagin         
IP=192.xxx.y.2                                  # Indirizzo ip univoco da assegnare al cont         
PORT_INT=2375                                   # Porta interna del container
PORT_PUB=                                       # Porta pubblica del container
PROFILE=services                                # Profilo 