PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=bloben                   # Nome da assegnare al container
IMG_LINK=bloben/app                     # Link dell'immagine
IMG_VERSION=0.8.2                       # Versione dell'immagine         
IP=192.166.1.233                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=80                             # Porta interna del container
PORT_PUB=                               # Porta pubblica del container
PROFILE=services                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com

NODE_ENV=production
HOST=localhost
PORT=8081

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=database_username
DB_DATABASE=database_name
DB_CONNECTION=postgres
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_ENTITIES=usr/app/api/build/data/entity/*.js
DB_ENTITIES_DIR=usr/app/api/build/data/entity
DB_MIGRATIONS=usr/app/api/build/data/migrations/*.js

## Usare la stessa password per DB_PASSWORD e POSTGRES_PASSWORD
DB_PASSWORD=Un4Pa55w0rdS1cur4
POSTGRES_PASSWORD=Un4Pa55w0rdS1cur4

SESSION_SECRET=Un4Pa55w0rdS1cur4
OTP_SECRET=Un4Pa55w0rdS1cur4
INITIAL_ADMIN_PASSWORD=Un4Pa55w0rdS1cur4 # La password per il login dell'admin

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_DB=bloben
POSTGRES_USER=postgres

APP_DOMAIN=bloben.domain.com

ENCRYPTION_PASSWORD=Un4Pa55w0rdS1cur4

SMTP_PORT=
SMTP_HOST=
SMTP_EMAIL=
SMTP_USERNAME=
SMTP_PASSWORD=