PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=organizr                                 # Nome da assegnare al container
IMG_LINK=ghcr.io/organizr/organizr                      # Link dell'immagine
IMG_VERSION=latest                                      # Versione dell'immagine         
IP=192.xxx.x.231                                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=80                                             # Porta interna del container
PORT_PUB=                                               # Porta pubblica del container
PROFILE=monitoring                                      # Profilo 
DOMAIN_NAME=dominio.com                                 # Nome dominio, es. dominio.com