PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=cloudflare_ddns          # Nome da assegnare al container
IMG_LINK=oznu/cloudflare-ddns           # Link dell'immagine
IMG_VERSION=latest                      # Versione dell'immagine         
IP=192.xxx.x.243                        # Indirizzo ip univoco da assegnare al cont  
PROFILE=services                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com

ZONE=dominio.com
SUBDOMAIN=cfddns
PROXIED=true
DNS_SERVER=1.1.1.1