PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=diun                 # Nome da assegnare al container
IMG_LINK=crazymax/diun              # Link dell'immagine
IMG_VERSION=4.22.0                  # Versione dell'immagine         
IP=192.xxx.x.239                    # Indirizzo ip univoco da assegnare al cont        
PORT_INT=                           # Porta interna del container
PORT_PUB=                           # Porta pubblica del container
PROFILE=monitoring                  # Profilo  
DOMAIN_NAME=dominio.com             # Nome dominio, es. dominio.com