PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=diun                 # Nome da assegnare al container
IMG_LINK=crazymax/diun              # Link dell'immagine
IMG_VERSION=4.21.0                  # Versione dell'immagine         
IP=192.xxx.x.239                    # Indirizzo ip univoco da assegnare al cont
IP_SP=192.xxx.y.5                   # Indirizzo ip univoco da assegnare al container sul network 'npm_server_proxy'          
PORT_INT=                           # Porta interna del container
PORT_PUB=                           # Porta pubblica del container
PROFILE=monitoring                  # Profilo  
DOMAIN_NAME=dominio.com             # Nome dominio, es. dominio.com