PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=portainer            # Nome da assegnare al container
IMG_LINK=portainerci/portainer      # Link dell'immagine
IMG_VERSION=2.15                    # Versione dell'immagine         
IP=192.xxx.x.251                    # Indirizzo ip univoco da assegnare al cont  
PORT_INT_EDGEAGENT=8000             # Porta interna del container
PORT_INT_HTTP=9000                  # Porta interna del container
PORT_INT_HTTPS=9443                 # Porta interna del container
PORT_PUB=                           # Porta pubblica del container
PROFILE=frontend                    # Profilo 
DOMAIN_NAME=dominio.com             # Nome dominio, es. dominio.com