PUID=1000
PGID=1000
TZ="Europe/Rome"            

CONTAINER_NAME=transmission                         # Nome da assegnare al container
IMG_LINK=haugene/transmission-openvpn               # Link dell'immagine
IMG_VERSION=4.0                                     # Versione dell'immagine         
IP_TRANS=192.xxx.x.204                              # Indirizzo ip univoco da assegnare al container  
PORT_INT=9091                                       # Porta interna del container
PORT_PUB=                                           # Porta pubblica del container

CONTAINER_NAME_PROXY=transmission_proxy             # Nome da assegnare al container proxy
IMG_LINK_PROXY=haugene/transmission-openvpn-proxy   # Link dell'immagine proxy
IMG_VERSION_PROXY=4.0                               # Versione dell'immagine proxy                                         
IP_PROXY=192.xxx.x.203                              # Indirizzo ip univoco da assegnare al container proxy 
PORT_INT_PROXY=8080                                 # Porta interna del container proxy
PORT_PUB_PROXY=  

PROFILE=services                                    # Profilo 
DOMAIN_NAME=dominio.com                             # Nome dominio, es. dominio.com

OPENVPN_USERNAME=vpn_username
OPENVPN_PASSWORD=vpn_strong_password

OPENVPN_PROVIDER=NORDVPN
HOME_NETWORK=192.xxx.x.0/24
WEBPROXY_ENABLED=true
NORDVPN_COUNTRY=CH
NORDVPN_PROTOCOL=tcp
NORDVPN_CATEGORY=legacy_p2p
PEER_DNS=false
CREATE_TUN_DEVICE=true
HEALTH_CHECK_HOST=google.com
TRANSMISSION_WEB_UI=flood-for-transmission
DIR_MEDIADATA=/path/to/media_folder