PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=calibre                                  # Nome da assegnare al container
IMG_LINK=lscr.io/linuxserver/calibre                    # Link dell'immagine
IMG_VERSION=v5.41.0-ls159                               # Versione dell'immagine         
IP=192.xxx.x.195                                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT_DESKTOP=8080                                   # Porta interna del container
PORT_INT_WEBSERVER=8081                                 # Porta interna del container
PORT_PUB=                                               # Porta pubblica del container
PROFILE=mediacenter                                     # Profilo 
DOMAIN_NAME=dominio.com                                 # Nome dominio, es. dominio.com
CALIBRE_DNS=192.xxx.x.244                               # AdGuard
CALIBRE_LIBRARY=/path/to/books_library