PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=planka                   # Nome da assegnare al container
IMG_LINK=ghcr.io/plankanban/planka      # Link dell'immagine
IMG_VERSION=1.8.4                       # Versione dell'immagine         
IP=192.xxx.x.248                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=1337                           # Porta interna del container
PORT_PUB=                               # Porta pubblica del container
PROFILE=services                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com

BASE_URL=https://planka.dominio.com
TRUST_PROXY=1
SECRET_KEY='1234567890'                 # Geberare la chiave con `openssl rand -hex 64`

DB_PASS=postgres_password
DB_USER=postgres_username
DB_NAME=postgres_name
DB_HOST=postgres_host
