PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=radarr                                   # Nome da assegnare al container
IMG_LINK=linuxserver/radarr                             # Link dell'immagine
IMG_VERSION=4.1.0.6175-ls136                            # Versione dell'immagine         
IP=192.xxx.x.202                                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=7878                                           # Porta interna del container
PORT_PUB=                                               # Porta pubblica del container
PROFILE=indexsers                                       # Profilo 
DOMAIN_NAME=dominio.com                                 # Nome dominio, es. dominio.com

DIR_DOWNLOAD_FOLDER=/path/to/downloads_folder
DIR_MEDIA=/path/to/root_video_folder