PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=authelia             # Nome da assegnare al container
IMG_LINK=authelia/authelia          # Link dell'immagine
IMG_VERSION=v4.35.1                 # Versione dell'immagine         
IP=192.xxx.x.253                    # Indirizzo ip univoco da assegnare al cont  
PORT_INT=9091                       # Porta interna del container
PORT_PUB=                           # Porta pubblica del container
PROFILE=frontend                    # Profilo 
DOMAIN_NAME=dominio.com             # Nome dominio, es. dominio.com