PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=dokuwiki                 # Nome da assegnare al container
IMG_LINK=lscr.io/linuxserver/dokuwiki   # Link dell'immagine
IMG_VERSION=2022-07-31a-ls154           # Versione dell'immagine         
IP=192.xxx.x.237                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=80                             # Porta interna del container
PORT_INT=443                            # Porta interna del container
PORT_PUB=                               # Porta pubblica del container
PROFILE=services                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com