PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=mariadb                  # Nome da assegnare al container
IMG_LINK=lscr.io/linuxserver/mariadb    # Link dell'immagine
IMG_VERSION=10.6.10-r0-ls78             # Versione dell'immagine         
IP=192.xxx.x.155                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=3306                           # Porta interna del container
PORT_PUB=                               # Porta pubblica del container
PROFILE=database                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com
