PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=rediscommander                   # Nome da assegnare al container
IMG_LINK=ghcr.io/joeferner/redis-commander      # Link dell'immagine
IMG_VERSION=0.8.0                               # Versione dell'immagine         
IP=192.xxx.x.226                                # Indirizzo ip univoco da assegnare al cont  
PORT_INT=8081                                   # Porta interna del container
PORT_PUB=                                       # Porta pubblica del container
PROFILE=database                                # Profilo 
DOMAIN_NAME=dominio.com                         # Nome dominio, es. dominio.com

HTTP_USER=root
HTTP_PASSWORD=qwerty