PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=redis                    # Nome da assegnare al container
IMG_LINK=docker.io/bitnami/redis        # Link dell'immagine
IMG_VERSION=7.0.4                       # Versione dell'immagine         
IP=192.xxx.x.229                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=6379                           # Porta interna del container
PORT_PUB=                               # Porta pubblica del container
PROFILE=database                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com