PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=linkding             # Nome da assegnare al container
IMG_LINK=sissbruecker/linkding      # Link dell'immagine
IMG_VERSION=latest                  # Versione dell'immagin         
IP=192.xxx.x.249                    # Indirizzo ip univoco da assegnare al cont         
PORT_INT=9090                       # Porta interna del container
PORT_PUB=                           # Porta pubblica del container
PROFILE=services                    # Profilo 
DOMAIN_NAME=dominio.com             # Nome dominio, es. dominio.com