PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=glances              # Nome da assegnare al container
IMG_LINK=nicolargo/glances          # Link dell'immagine
IMG_VERSION=3.2.4.2-full            # Versione dell'immagine         
IP=192.xxx.x.245                    # Indirizzo ip univoco da assegnare al cont
PORT_INT_HTTP=61208                 # Porta http interna del container
PORT_INT_HTTPS=61209                # Porta http interna del container
PORT_PUB_HTTP=                      # Porta http pubblica del container
PORT_PUB_HTTPS=                     # Porta https pubblica del container
PROFILE=monitoring                  # Profilo 
DOMAIN_NAME=dominio.com             # Nome dominio, es. dominio.com