PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=wireguard                                # Nome da assegnare al container
IMG_LINK=lscr.io/linuxserver/wireguard                  # Link dell'immagine
IMG_VERSION=v1.0.20210914-ls63                          # Versione dell'immagine         
IP=192.xxx.x.224                                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=51820                                          # Porta interna del container
PORT_PUB=                                               # Porta pubblica del container
PROFILE=frontend                                        # Profilo 
DOMAIN_NAME=dominio.com                                 # Nome dominio, es. dominio.com

SERVERURL=wireguard.dominio.com
SERVERPORT=51820
PEERS='Notebook1,Pc2,Smartphone3'
PEERDNS=192.xxx.x.244
INTERNAL_SUBNET=10.8.0.0/24
ALLOWEDIPS=10.8.0.1, 192.xxx.x.0/24, 0.0.0.0/0