PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=uptimekuma               # Nome da assegnare al container
IMG_LINK=louislam/uptime-kuma           # Link dell'immagine
IMG_VERSION=1.13.1                      # Versione dell'immagine         
IP=192.xxx.x.240                        # Indirizzo ip univoco da assegnare al cont
PORT_INT=3001                           # Porta http interna del container
PORT_PUB=                               # Porta https pubblica del container
PROFILE=monitoring                      # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com