PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=qwerty                   # Nome da assegnare al container
IMG_LINK=qwerty/qwerty                  # Link dell'immagine
IMG_VERSION=latest                      # Versione dell'immagine         
IP=192.xxx.x.xxx                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=80                             # Porta interna del container
PORT_PUB=                               # Porta pubblica del container
PROFILE=frontend                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com