PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=flame                # Nome da assegnare al container
IMG_LINK=pawelmalak/flame           # Link dell'immagine
IMG_VERSION=2.3.0                   # Versione dell'immagine         
IP=192.xxx.x.248                    # Indirizzo ip univoco da assegnare al cont   
PORT_INT=5005                       # Porta interna del container
PORT_PUB=                           # Porta pubblica del container
PROFILE=monitoring                  # Profilo  
DOMAIN_NAME=dominio.com             # Nome dominio, es. dominio.com