PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=snipeit                  # Nome da assegnare al container
IMG_LINK=lscr.io/linuxserver/snipe-it   # Link dell'immagine
IMG_VERSION=v6.0.14-ls210               # Versione dell'immagine         
IP=192.xxx.x.136                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=443                            # Porta interna del container
PORT_PUB=                               # Porta pubblica del container
PROFILE=services                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com

MYSQL_PORT_3306_TCP_ADDR=indirizzo_del_database # Indirizzo del database
MYSQL_PORT_3306_TCP_PORT=3306 # Porta del database
MYSQL_DATABASE=nome_del_database # Nome del database
MYSQL_USER=username_per_accesso_al_database # Username per il database
MYSQL_PASSWORD=Passw0rdDB! # Password per il database

APP_URL=https://snipeit.dominio.com # L'URL completo dove si trova Snipe-IT
APP_ENV=production # Default è `production`, ma puoi impostare anche `testing` oppure `develop`
APP_DEBUG=false # Imposta a `true` per abilitare la visualizzazione degli errori di PHP
APP_LOCALE=it # Imposta la lingua di Snipe-IT, qui la lista completa: https://snipe-it.readme.io/docs/configuration#section-setting-a-language

MAIL_PORT_587_TCP_ADDR=smtp.gmail.com # SMTP dell'indicizzo mailserver
MAIL_PORT_587_TCP_PORT=587 # Porta SMTP del mailserver
MAIL_ENV_FROM_ADDR=mario.rossi@gmail.com # L'indirizzo email di default da cui si inviano le email 
MAIL_ENV_FROM_NAME=mario.rossi@gmail.com # Il nome di default da cui si inviano le email
MAIL_ENV_ENCRYPTION=TLS # L'encryption da usare per il mailserver, puoi usare `tls` oppure `ssl`
MAIL_ENV_USERNAME=mario.rossi@gmail.com # Username per il login al mailserver
MAIL_ENV_PASSWORD=Passw0rdDB! # La password per il login al mailserver