PUID=1000
PGID=1000         
TZ="Europe/Rome"            
CONTAINER_NAME=protonvpn                                # Nome da assegnare al container
IMG_LINK=ghcr.io/tprasadtp/protonvpn                    # Link dell'immagine
IMG_VERSION=5.2.1                                       # Versione dell'immagine         
IP=192.xxx.x.215                                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=                                               # Porta interna del container
PORT_PUB=                                               # Porta pubblica del container
PROFILE=services                                        # Profilo 
DOMAIN_NAME=dominio.com                                 # Nome dominio, es. dominio.com

PROTONVPN_TIER=0
PROTONVPN_USERNAME='username'
PROTONVPN_PASSWORD='password'
PROTONVPN_SERVER=P2P
PROTONVPN_PROTOCOL=UDP
PROTONVPN_EXCLUDE_CIDRS=
PROTONVPN_DNS_LEAK_PROTECT=
PROTONVPN_CHECK_INTERVAL=
PROTONVPN_IPCHECK_ENDPOINT=
PROTONVPN_FAIL_THRESHOLD=

PORT_CLIENT_1=5800 #JDOWNLOADER