PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=jellyseerr               # Nome da assegnare al container
IMG_LINK=fallenbagel/jellyseerr         # Link dell'immagine
IMG_VERSION=1.4.0                        # Versione dell'immagine         
IP=192.xxx.x.217                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=5055                           # Porta interna del container
PORT_PUB=                               # Porta pubblica del container
PROFILE=frontend                        # Profilo 
DOMAIN_NAME=dominio.com                 # Nome dominio, es. dominio.com