PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=rssbridge            # Nome da assegnare al container
IMG_LINK=rssbridge/rss-bridge       # Link dell'immagine
IMG_VERSION=2022-01-20              # Versione dell'immaginE         
IP=192.xxx.x.250                    # Indirizzo ip univoco da assegnare al cont         
PORT_INT=80                         # Porta interna del container
PORT_PUB=                           # Porta pubblica del container
PROFILE=services                    # Profilo 
DOMAIN_NAME=dominio.com             # Nome dominio, es. dominio.com