PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=postgres                         # Nome da assegnare al container
IMG_LINK=postgres                               # Link dell'immagine
IMG_VERSION=13.6-bullseye                       # Versione dell'immagine         
IP=192.xxx.x.234                                # Indirizzo ip univoco da assegnare al cont  
PORT_INT=5432                                   # Porta interna del container
PORT_PUB=                                       # Porta pubblica del container
PROFILE=database                                # Profilo 
DOMAIN_NAME=dominio.com                         # Nome dominio, es. dominio.com

DB_USER=postgres
POSTGRES_MULTIPLE_DATABASES=db1,db2
