PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=nginx-pm             # Nome da assegnare al container
IMG_LINK=jc21/nginx-proxy-manager   # Link dell'immagine
IMG_VERSION=2.9.16                  # Versione dell'immagine         
IP=192.xxx.x.254                    # Indirizzo ip univoco da assegnare al cont 
MARIADB_NGINXPM_USER=''             # MYSQL usernmae
MARIADB_NGINXPM_PASSWORD=''         # MYSQL password       
PORT_INT_GUI=81                     # Porta interna del container
PORT_INT_HTTP=80                    # Porta interna del container
PORT_INT_HTTPS=443                  # Porta interna del container
PORT_INT_AG_TCP=53                  # Porta interna del container
PORT_INT_AG_UDP=53                  # Porta interna del container
PORT_INT_AD_TLS=853                 # Porta interna del container
PORT_PUB=                           # Porta pubblica del container
PROFILE=frontend                    # Profilo 
DOMAIN_NAME=dominio.com             # Nome dominio, es. dominio.com