PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=elasticsearch                    # Nome da assegnare al container
IMG_LINK=docker.io/bitnami/elasticsearch        # Link dell'immagine
IMG_VERSION=7                                   # Versione dell'immagine         
IP=192.xxx.x.218                                # Indirizzo ip univoco da assegnare al cont  
PORT_INT_1=9200                                 # Porta interna del container
PORT_INT_2=9300                                 # Porta interna del container
PORT_PUB=                                       # Porta pubblica del container
PROFILE=services                                # Profilo 
DOMAIN_NAME=dominio.com                         # Nome dominio, es. dominio.com