PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=navidrome                                # Nome da assegnare al container
IMG_LINK=deluan/navidrome                               # Link dell'immagine
IMG_VERSION=0.47.5                                      # Versione dell'immagine     
IP=192.xxx.x.228                                        # Indirizzo ip univoco da assegnare al container         
PORT_INT=4533                                           # Porta interna del container
PORT_PUB=                                               # Porta pubblica del container
PROFILE=mediacenter                                     # Profilo
PATH_TO_MUSIC_FOLDER='/path/to/music/folder'    
ND_SPOTIFY_ID=''        
ND_SPOTIFY_SECRET=''
ND_LASTFM_APIKEY=''
ND_LASTFM_SECRET='' 
DOMAIN_NAME=dominio.com                                 # Nome dominio, es. dominio.com