PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=jackett                      # Nome da assegnare al container
IMG_LINK=ghcr.io/linuxserver/jackett        # Link dell'immagine
IMG_VERSION=v0.20.959-ls61                  # Versione dell'immagine         
IP=192.xxx.x.199                            # Indirizzo ip univoco da assegnare al cont  
PORT_INT=9117                               # Porta interna del container
PORT_PUB=                                   # Porta pubblica del container
PROFILE=indexers                            # Profilo 
DOMAIN_NAME=dominio.com                     # Nome dominio, es. dominio.com