PUID=1000
PGID=1000
TZ="Europe/Rome"  
CONTAINER_NAME=wallabag                                 # Nome da assegnare al container
IMG_LINK=wallabag/wallabag                              # Link dell'immagine
IMG_VERSION=2.4.3                                       # Versione dell'immagine         
IP=192.xxx.x.247                                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=80                                             # Porta interna del container
PORT_PUB=                                               # Porta pubblica del container
PROFILE=services                                        # Profilo 
DOMAIN_NAME=dominio.com                                 # Nome dominio, es. dominio.com