PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=dozzle                                   # Nome da assegnare al container
IMG_LINK=amir20/dozzle                                  # Link dell'immagine
IMG_VERSION=v4.1.4                                      # Versione dell'immagine         
IP=192.xxx.x.246                                        # Indirizzo ip univoco da assegnare al cont  
PORT_INT=8080                                           # Porta interna del container
PORT_PUB=                                               # Porta pubblica del container
PROFILE=monitoring                                      # Profilo 
DOMAIN_NAME=dominio.com                                 # Nome dominio, es. dominio.com

DOZZLE_USERNAME=la_tua_username
DOZZLE_PASSWORD='L4tu4P455w0rd!'
