PUID=1000
PGID=1000
TZ="Europe/Rome"            
CONTAINER_NAME=vaultwarden                          # Nome da assegnare al container
IMG_LINK=vaultwarden/server                         # Link dell'immagine
IMG_VERSION=1.24.0                                  # Versione dell'immagine         
IP=192.xxx.x.236                                    # Indirizzo ip univoco da assegnare al cont  
PORT_INT=80                                         # Porta interna del container
PORT_PUB=                                           # Porta pubblica del container
PROFILE=services                                    # Profilo 
DOMAIN_NAME=dominio.com                             # Nome dominio, es. dominio.com

DOMAIN=https://vaultwarden.local.dominio.com
ALTERNATE_BASE=

SMTP_HOST=smtp.gmail.com
SMTP_FROM=vaultwarden@dominio.com
SMTP_FROM_NAME=Vaultwarden
SMTP_SECURITY=starttls
SMTP_PORT=587
SMTP_USERNAME=la_mia_email@gmail.com
SMTP_TIMEOUT=15

VAULTWARDEN_MARIADB_USER=database_username
VAULTWARDEN_MARIADB_PASSWORD=database_password

ROCKET_PORT=8080